<#import "../layout.ftlh" as main>
<@main.layout>
    <div class="resume-info mt-2 mb-2">
        <h1>Название</h1>
        <h2>Категория</h2>
        <h3>Зарплата</h3>
        <h4>Дата обновления</h4>
    </div>
    <h5>Образование</h5>
    <div class="education-info mt-2 mb-2">
        <h6>Название учебы</h6>
        <p>Дата старта - дата конца</p>
        <p><b>Название программы</b></p>
        <p>Степень</p>
    </div>
    <h5>Карьера</h5>
    <div class="work-experience-info mt-2 mb-2">
        <h6>Название конторы</h6>
        <p>Опыт работы в годах - 5</p>
        <p><b>Позиция</b></p>
        <p>Обязанности</p>
    </div>
    <h5>Контакты</h5>
    <div class="work-experience-info mt-2 mb-2">
        <h6>Тип контакта</h6>
        <p>Контакт</p>
    </div>
</@main.layout>